---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: repos.terraform.gitops.k8s.io
spec:
  group: terraform.gitops.k8s.io
  version: v1alpha1
  names:
    kind: Repo
    plural: repos
  scope: Namespaced
---
